jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/craftsmandb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=10